[gd_scene load_steps=2 format=3 uid="uid://brj2vpevetuug"]

[ext_resource type="Script" uid="uid://bqbpcfe05yhab" path="res://addons/create_actor/retarget_animation_gui.gd" id="1_ypjcb"]

[node name="Retarget Animation" type="Control" node_paths=PackedStringArray("start", "clear", "apply")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ypjcb")
start = NodePath("VBoxContainer/HBoxContainer/Start")
clear = NodePath("VBoxContainer/HBoxContainer/Clear")
apply = NodePath("VBoxContainer/HBoxContainer/Apply")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Clear" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="Apply" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Apply"
